apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: <<== ca ==>
    server: https://192.168.48.5:6443
  name: kind
contexts:
- context:
    cluster: kind
    user: system:kube-controller-manager
  name: system:kube-controller-manager@kind
current-context: system:kube-controller-manager@kind
kind: Config
preferences: {}
users:
- name: system:kube-controller-manager
  user:
    client-certificate-data: <<==data==>
    client-key-data: <==data==>
